<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="xxx," />










<meta name="description" content="简介：该文章目标是简单总结linux常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="js-6-linux">
<meta property="og:url" content="https://www.noteofzhao.xyz/2022/04/25/js-7-linux/index.html">
<meta property="og:site_name" content="zhao-space">
<meta property="og:description" content="简介：该文章目标是简单总结linux常用命令">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904104028096.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904111947599.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904111952643.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904112057008.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904135110684.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904135616042.png">
<meta property="article:published_time" content="2022-04-25T11:17:39.000Z">
<meta property="article:modified_time" content="2022-09-04T12:46:33.277Z">
<meta property="article:author" content="George Zhao">
<meta property="article:tag" content="xxx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904104028096.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
      (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  <link rel="canonical" href="https://www.noteofzhao.xyz/2022/04/25/js-7-linux/"/>







  <title>js-6-linux | zhao-space</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhao-space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">--keep moving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.noteofzhao.xyz/2022/04/25/js-7-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhao-space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js-6-linux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-25T19:17:39+08:00">
                2022-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/xxx/" itemprop="url" rel="index">
                    <span itemprop="name">xxx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> View
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>简介：</strong>该文章目标是简单总结linux常用命令</p>
<span id="more"></span>

<h1 id="一，基础操作"><a href="#一，基础操作" class="headerlink" title="一，基础操作"></a>一，基础操作</h1><h2 id="1，文件"><a href="#1，文件" class="headerlink" title="1，文件"></a>1，文件</h2><h3 id="（1）文件属性"><a href="#（1）文件属性" class="headerlink" title="（1）文件属性"></a>（1）文件属性</h3><p>使用 ls 查看一个文件时，会显示一个文件的信息，例如 <code>drwxr-xr-x. 3 root root 17 May 6 00:14 .config</code>，对这个信息的解释如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x: 文件类型以及权限，第 1 位为文件类型字段（d是目录，-是文件，l是链接文件），后 9 位为文件权限字段，             一组权限中的 3 位分别为 r、w、x 权限，表示可读、可写、可执行。</span><br><span class="line">3: 链接数 </span><br><span class="line">root: 文件拥有者 </span><br><span class="line">root: 所属群组 </span><br><span class="line">17: 文件大小 </span><br><span class="line">May 6 00:14: 文件最后被修改的时间 </span><br><span class="line">.config: 文件名</span><br></pre></td></tr></table></figure>

<h3 id="（2）文件编辑状态"><a href="#（2）文件编辑状态" class="headerlink" title="（2）文件编辑状态"></a>（2）文件编辑状态</h3><p>一般指令模式(Command mode): VIM 的默认模式，可以用于移动游标查看内容；</p>
<p>编辑模式(Insert mode): 按下 “i&#x2F;a&#x2F;o” 等按键之后进入，可以对文本进行编辑；</p>
<p>指令列模式(Bottom-line mode): 按下 “:” 按键之后进入，用于保存退出等操作。</p>
<img src="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904104028096.png" alt="image-20220904104028096" style="zoom:67%;" />

<h3 id="3-文件与目录的基本操作"><a href="#3-文件与目录的基本操作" class="headerlink" title="(3)文件与目录的基本操作"></a>(3)文件与目录的基本操作</h3><p>ls：列出文件或者目录信息。</p>
<p>cd：切换目录</p>
<p>mkdir：创建目录</p>
<p>rmdir：删除目录</p>
<p>touch：更新文件时间或者建立新文件</p>
<p>cp：如果源文件有两个以上，则目的文件一定要是目录才行。cp source destination</p>
<p>rm：删除文件</p>
<p>mv：移动文件</p>
<h3 id="（4）相关权限"><a href="#（4）相关权限" class="headerlink" title="（4）相关权限"></a>（4）相关权限</h3><p><strong>修改权限：</strong></p>
<p> r、w、x 表示可读、可写、可执行。可以将一组权限用数字来表示，此时一组权限的 3 个位当做二进制数字的位，从左到右每个位的权值为 4、2、1，即每个权限对应的数字权值为 r : 4、w : 2、x : 1。</p>
<p>将 .bashrc 文件的权限修改为 -rwxr-xr– 写作命令是：chmod 754 .bashrc</p>
<p>也可以使用符号来设定权限。示例: 为 .bashrc 文件的所有用户添加写权限 写作命令是：chmod a+w .bashrc</p>
<p><strong>文件的默认权限：</strong></p>
<p>文件默认权限: 文件默认没有可执行权限，因此为 666，也就是 -rw-rw-rw- 。</p>
<p>目录默认权限: 目录必须要能够进入，也就是必须拥有可执行权限，因此为 777 ，也就是 drwxrwxrwx。</p>
<h3 id="（5）链接"><a href="#（5）链接" class="headerlink" title="（5）链接"></a>（5）链接</h3><p><strong>实体链接：</strong></p>
<p>在目录下创建一个条目，记录着文件名与 inode 编号，这个 inode 就是源文件的 inode。删除任意一个条目，文件还是存在，只要引用数量不为 0。</p>
<p><strong>符号链接：</strong></p>
<p>符号链接文件保存着源文件所在的绝对路径，在读取时会定位到源文件上，可以理解为 Windows 的快捷方式。当源文件被删除了，链接文件就打不开了。</p>
<h3 id="（6）获取文件的内容"><a href="#（6）获取文件的内容" class="headerlink" title="（6）获取文件的内容"></a>（6）获取文件的内容</h3><p>cat：从第一行读取文件内容。</p>
<p>tac：是 cat 的反向操作，从最后一行开始打印</p>
<p>more：和 cat 不同的是它可以一页一页查看文件内容，比较适合大文件的查看。</p>
<p>less： more 类似，但是多了一个向前翻页的功能</p>
<p>head：取得文件前几行。head [-n number] filename，这里的n就是看前几行的意思</p>
<p>tail：是 head 的反向操作，只是取得是后几行。</p>
<p>od：以字符或者十六进制的形式显示二进制文件</p>
<h3 id="（7）指令与文件搜索"><a href="#（7）指令与文件搜索" class="headerlink" title="（7）指令与文件搜索"></a>（7）指令与文件搜索</h3><p><strong>which：</strong></p>
<img src="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904111947599.png" alt="image-20220904111947599" style="zoom:67%;" />

<p><strong>whereis：</strong></p>
<img src="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904111952643.png" alt="image-20220904111952643" style="zoom:67%;" />

<p><strong>locate：</strong></p>
<img src="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904112057008.png" alt="image-20220904112057008" style="zoom:67%;" />

<p><strong>find：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">## find [basedir] [option]</span><br><span class="line">example: find . -name &quot;shadow*&quot;</span><br><span class="line"></span><br><span class="line">-name filename</span><br><span class="line">-size [+-]SIZE: 搜寻比 SIZE 还要大 (+) 或小 (-) 的文件。这个 SIZE 的规格有: c: 代表 byte，k: 代表 1024bytes。所以，要找比 50KB 还要大的文件，就是 -size +50k</span><br><span class="line">-type TYPE</span><br><span class="line">-perm mode  : 搜索权限等于 mode 的文件</span><br><span class="line">-perm -mode : 搜索权限包含 mode 的文件</span><br><span class="line">-perm /mode : 搜索权限包含任一 mode 的文件</span><br></pre></td></tr></table></figure>

<h2 id="2，压缩与打包"><a href="#2，压缩与打包" class="headerlink" title="2，压缩与打包"></a>2，压缩与打包</h2><h3 id="（1）压缩文件的类型"><a href="#（1）压缩文件的类型" class="headerlink" title="（1）压缩文件的类型"></a>（1）压缩文件的类型</h3><img src="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904135110684.png" alt="image-20220904135110684" style="zoom:67%;" />

<p>主要关注zip，gz，tar这几个相关的</p>
<h3 id="（2）压缩指令"><a href="#（2）压缩指令" class="headerlink" title="（2）压缩指令"></a>（2）压缩指令</h3><p><strong>gzip：</strong></p>
<p>gzip 是 Linux 使用最广的压缩指令，可以解开 compress、zip 与 gzip 所压缩的文件。</p>
<p>经过 gzip 压缩过，源文件就不存在了。</p>
<p><strong>bzip：</strong></p>
<p>提供比gzip更高的压缩比</p>
<p><strong>xz：</strong></p>
<p>提供比 bzip2 更佳的压缩比。可以看到，gzip、bzip2、xz 的压缩比不断优化。不过要注意的是，压缩比越高，压缩的时间也越长。</p>
<h3 id="（3）打包命令"><a href="#（3）打包命令" class="headerlink" title="（3）打包命令"></a>（3）打包命令</h3><p>压缩指令只能对一个文件进行压缩，而打包能够将多个文件打包成一个大文件。tar 不仅可以用于打包，也可以使用 gip、bzip2、xz 将打包文件进行压缩。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ tar [-z|-j|-J] [cv] [-f 新建的 tar 文件] filename...  ==打包压缩</span><br><span class="line">$ tar [-z|-j|-J] [tv] [-f 已有的 tar 文件]              ==查看</span><br><span class="line">$ tar [-z|-j|-J] [xv] [-f 已有的 tar 文件] [-C 目录]    ==解压缩</span><br><span class="line">-z : 使用 zip；</span><br><span class="line">-j : 使用 bzip2；</span><br><span class="line">-J : 使用 xz；</span><br><span class="line">-c : 新建打包文件；</span><br><span class="line">-t : 查看打包文件里面有哪些文件；</span><br><span class="line">-x : 解打包或解压缩的功能；</span><br><span class="line">-v : 在压缩/解压缩的过程中，显示正在处理的文件名；</span><br><span class="line">-f : filename: 要处理的文件；</span><br><span class="line">-C 目录 :  在特定目录解压缩。</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/zhao-xxxx/Picture/main/img/image-20220904135616042.png" alt="image-20220904135616042" style="zoom:80%;" />

<h2 id="3，Bash"><a href="#3，Bash" class="headerlink" title="3，Bash"></a>3，Bash</h2><h3 id="（1）变量操作"><a href="#（1）变量操作" class="headerlink" title="（1）变量操作"></a>（1）变量操作</h3><p>对一个变量赋值直接使用 &#x3D;。对变量取用需要在变量前加上 $ ，也可以用 ${} 的形式；输出变量使用 echo 命令。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ x=abc</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$x</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;x&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>变量内容如果有空格，必须使用双引号或者单引号</li>
<li>可以使用 export 命令将自定义变量转成环境变量，环境变量可以在子程序中使用，所谓子程序就是由当前 Bash 而产生的子 Bash。</li>
<li>Bash 的变量可以声明为数组和整数数字。注意数字类型没有浮点数。如果不进行声明，默认是字符串类型。变量的声明使用 declare 命令:</li>
</ul>
<h3 id="（2）指令搜索顺序"><a href="#（2）指令搜索顺序" class="headerlink" title="（2）指令搜索顺序"></a>（2）指令搜索顺序</h3><ul>
<li>以绝对或相对路径来执行指令，例如 &#x2F;bin&#x2F;ls 或者 .&#x2F;ls ；</li>
<li>由别名找到该指令来执行；</li>
<li>由 Bash 内建的指令来执行；</li>
<li>按 $PATH 变量指定的搜索路径的顺序找到第一个指令来执行。</li>
</ul>
<h3 id="（3）数据流重定向"><a href="#（3）数据流重定向" class="headerlink" title="（3）数据流重定向"></a>（3）数据流重定向</h3><table>
<thead>
<tr>
<th align="center">1</th>
<th align="center">代码</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标准输入 (stdin)</td>
<td align="center">0</td>
<td align="center">&lt; 或 &lt;&lt;</td>
</tr>
<tr>
<td align="center">标准输出 (stdout)</td>
<td align="center">1</td>
<td align="center">&gt; 或 &gt;&gt;</td>
</tr>
<tr>
<td align="center">标准错误输出 (stderr)</td>
<td align="center">2</td>
<td align="center">2&gt; 或 2&gt;&gt;</td>
</tr>
</tbody></table>
<p>其中，有一个箭头的表示以覆盖的方式重定向，而有两个箭头的表示以追加的方式重定向。</p>
<h2 id="4，管线指令"><a href="#4，管线指令" class="headerlink" title="4，管线指令"></a>4，管线指令</h2><p>管线是将一个命令的标准输出作为另一个命令的标准输入，在数据需要经过多个步骤的处理之后才能得到我们想要的内容时就可以使用管线。</p>
<p>在命令之间使用 | 分隔各个管线命令。</p>
<h3 id="（1）提取指令"><a href="#（1）提取指令" class="headerlink" title="（1）提取指令"></a>（1）提取指令</h3><p>cut 对数据进行切分，取出想要的部分。切分过程一行一行地进行。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cut</span><br><span class="line">-d : 分隔符</span><br><span class="line">-f : 经过 -d 分隔后，使用 -f n 取出第 n 个区间</span><br><span class="line">-c : 以字符为单位取出区间</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">示例 1: last 显示登入者的信息，取出用户名。</span><br><span class="line"></span><br><span class="line">$ last</span><br><span class="line">root pts/1 192.168.201.101 Sat Feb 7 12:35 still logged <span class="keyword">in</span></span><br><span class="line">root pts/1 192.168.201.101 Fri Feb 6 12:13 - 18:46 (06:33)</span><br><span class="line">root pts/1 192.168.201.254 Thu Feb 5 22:37 - 23:53 (01:16)</span><br><span class="line">$ last | cut -d <span class="string">&#x27; &#x27;</span> -f 1</span><br><span class="line"></span><br><span class="line">示例 2: 将 <span class="built_in">export</span> 输出的信息，取出第 12 字符以后的所有字符串。</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">export</span></span><br><span class="line"><span class="built_in">declare</span> -x HISTCONTROL=<span class="string">&quot;ignoredups&quot;</span></span><br><span class="line"><span class="built_in">declare</span> -x HISTSIZE=<span class="string">&quot;1000&quot;</span></span><br><span class="line"><span class="built_in">declare</span> -x HOME=<span class="string">&quot;/home/dmtsai&quot;</span></span><br><span class="line"><span class="built_in">declare</span> -x HOSTNAME=<span class="string">&quot;study.centos.vbird&quot;</span></span><br><span class="line">.....(其他省略).....</span><br><span class="line">$ <span class="built_in">export</span> | cut -c 12-</span><br></pre></td></tr></table></figure>

<h3 id="（2）排序指令"><a href="#（2）排序指令" class="headerlink" title="（2）排序指令"></a>（2）排序指令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ sort [-fbMnrtuk] [file or stdin]</span><br><span class="line">-f : 忽略大小写</span><br><span class="line">-b : 忽略最前面的空格</span><br><span class="line">-M : 以月份的名字来排序，例如 JAN，DEC</span><br><span class="line">-n : 使用数字</span><br><span class="line">-r : 反向排序</span><br><span class="line">-u : 相当于 unique，重复的内容只出现一次</span><br><span class="line">-t : 分隔符，默认为 tab</span><br><span class="line">-k : 指定排序的区间</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">示例: /etc/passwd 文件内容以 : 来分隔，要求以第三列进行排序。</span><br><span class="line"></span><br><span class="line">$ cat /etc/passwd | sort -t &#x27;:&#x27; -k 3</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">dmtsai:x:1000:1000:dmtsai:/home/dmtsai:/bin/bash</span><br><span class="line">alex:x:1001:1002::/home/alex:/bin/bash</span><br><span class="line">arod:x:1002:1003::/home/arod:/bin/bash</span><br></pre></td></tr></table></figure>

<h3 id="（3）双重输出重定向"><a href="#（3）双重输出重定向" class="headerlink" title="（3）双重输出重定向"></a>（3）双重输出重定向</h3><p>输出重定向会将输出内容重定向到文件中，而 <strong>tee</strong> 不仅能够完成这个功能，还能保留屏幕上的输出。也就是说，使用 tee 指令，一个输出会同时传送到文件和屏幕上</p>
<h3 id="（4）字符转换指令"><a href="#（4）字符转换指令" class="headerlink" title="（4）字符转换指令"></a>（4）字符转换指令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tr 用来删除一行中的字符，或者对字符进行替换。</span><br><span class="line">$ tr [-ds] SET1 ...</span><br><span class="line">-d :  删除行中 SET1 这个字符串</span><br><span class="line"></span><br><span class="line">示例，将 last 输出的信息所有小写转换为大写。</span><br><span class="line">$ last | tr <span class="string">&#x27;[a-z]&#x27;</span> <span class="string">&#x27;[A-Z]&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">paste 直接将两行粘贴在一起。</span><br><span class="line">$ paste [-d] file1 file2</span><br><span class="line">-d : 分隔符，默认为 tab</span><br></pre></td></tr></table></figure>

<h3 id="（5）分区指令"><a href="#（5）分区指令" class="headerlink" title="（5）分区指令"></a>（5）分区指令</h3><p><strong>split</strong> 将一个文件划分成多个文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ split [-bl] file PREFIX</span><br><span class="line">-b : 以大小来进行分区，可加单位，例如 b, k, m 等</span><br><span class="line">-l : 以行数来进行分区。</span><br><span class="line">- PREFIX : 分区文件的前导名称</span><br></pre></td></tr></table></figure>

<h2 id="5，正则表达式"><a href="#5，正则表达式" class="headerlink" title="5，正则表达式"></a>5，正则表达式</h2><h3 id="（1）grep"><a href="#（1）grep" class="headerlink" title="（1）grep"></a>（1）grep</h3><p>g&#x2F;re&#x2F;p(globally search a regular expression and print)，使用正则表示式进行全局查找并打印。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ grep [-acinv] [--color=auto] 搜寻字符串 filename</span><br><span class="line">-c :  统计个数</span><br><span class="line">-i :  忽略大小写</span><br><span class="line">-n :  输出行号</span><br><span class="line">-v :  反向选择，也就是显示出没有 搜寻字符串 内容的那一行</span><br><span class="line">--color=auto : 找到的关键字加颜色显示</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">示例: 把含有 the 字符串的行提取出来(注意默认会有 --color=auto 选项，因此以下内容在 Linux 中有颜色显示 the 字符串)</span><br><span class="line"></span><br><span class="line">$ grep -n <span class="string">&#x27;the&#x27;</span> regular_express.txt</span><br><span class="line">8:I can<span class="string">&#x27;t finish the test.</span></span><br><span class="line"><span class="string">12:the symbol &#x27;</span>*<span class="string">&#x27; is represented as start.</span></span><br><span class="line"><span class="string">15:You are the best is mean you are the no. 1.</span></span><br><span class="line"><span class="string">16:The world Happy is the same with &quot;glad&quot;.</span></span><br><span class="line"><span class="string">18:google is the best tools for search keyword</span></span><br></pre></td></tr></table></figure>

<h3 id="（2）printf"><a href="#（2）printf" class="headerlink" title="（2）printf"></a>（2）printf</h3><p>用于格式化输出。它不属于管道命令，在给 printf 传数据时需要使用 $( ) 形式。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">著作权归https://pdai.tech所有。</span><br><span class="line">链接：https://pdai.tech/md/devops/linux/linux.html</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">printf</span> <span class="string">&#x27;%10s %5i %5i %5i %8.2f \n&#x27;</span> $(cat printf.txt)</span><br><span class="line">    DmTsai    80    60    92    77.33</span><br><span class="line">     VBird    75    55    80    70.00</span><br><span class="line">       Ken    60    90    70    73.33</span><br></pre></td></tr></table></figure>

<h3 id="（3）awk"><a href="#（3）awk" class="headerlink" title="（3）awk"></a>（3）awk</h3><p>awk 每次处理一行，处理的最小单位是字段，每个字段的命名方式为: $n，n 为字段号，从 1 开始，$0 表示一整行。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">示例: 取出登录用户的用户名和 IP</span><br><span class="line"></span><br><span class="line">$ last -n 5</span><br><span class="line">dmtsai pts/0 192.168.1.100 Tue Jul 14 17:32 still logged <span class="keyword">in</span></span><br><span class="line">dmtsai pts/0 192.168.1.100 Thu Jul 9 23:36 - 02:58 (03:22)</span><br><span class="line">dmtsai pts/0 192.168.1.100 Thu Jul 9 17:23 - 23:36 (06:12)</span><br><span class="line">dmtsai pts/0 192.168.1.100 Thu Jul 9 08:02 - 08:17 (00:14)</span><br><span class="line">dmtsai tty1 Fri May 29 11:55 - 12:11 (00:15)</span><br><span class="line"></span><br><span class="line">$ awk <span class="string">&#x27;条件类型 1 &#123;动作 1&#125; 条件类型 2 &#123;动作 2&#125; ...&#x27;</span> filename</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">示例: /etc/passwd 文件第三个字段为 UID，对 UID 小于 10 的数据进行处理。</span><br><span class="line"></span><br><span class="line">$ cat /etc/passwd | awk <span class="string">&#x27;BEGIN &#123;FS=&quot;:&quot;&#125; $3 &lt; 10 &#123;print $1 &quot;\t &quot; $3&#125;&#x27;</span></span><br><span class="line">root 0</span><br><span class="line">bin 1</span><br><span class="line">daemon 2</span><br></pre></td></tr></table></figure>

<h2 id="6，进程管理"><a href="#6，进程管理" class="headerlink" title="6，进程管理"></a>6，进程管理</h2><h3 id="（1）查看进程"><a href="#（1）查看进程" class="headerlink" title="（1）查看进程"></a>（1）查看进程</h3><p><strong>ps：查看某个时间点的进程信息</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">示例一: 查看自己的进程</span><br><span class="line">ps -l</span><br><span class="line"></span><br><span class="line">示例二: 查看系统所有进程</span><br><span class="line">ps aux</span><br><span class="line"></span><br><span class="line">示例三: 查看特定的进程</span><br><span class="line">ps aux | grep threadx</span><br></pre></td></tr></table></figure>

<p><strong>top：实时显示进程信息</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">示例: 两秒钟刷新一次</span><br><span class="line">top -d <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><strong>pstree：查看进程树</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">示例: 查看所有进程树</span><br><span class="line">pstree -A</span><br></pre></td></tr></table></figure>

<p><strong>netstat：查看占用端口的进程</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">示例: 查看特定端口的进程</span><br><span class="line">netstat -anp | grep port</span><br></pre></td></tr></table></figure>



<h3 id="（2）进程状态"><a href="#（2）进程状态" class="headerlink" title="（2）进程状态"></a>（2）进程状态</h3><p>和操作系统类似，注意SIGCHLD，wait()，waitpid()</p>
<h3 id="（3）孤儿进程"><a href="#（3）孤儿进程" class="headerlink" title="（3）孤儿进程"></a>（3）孤儿进程</h3><p>一个父进程退出，而它的一个或多个子进程还在运行，那么这些子进程将成为孤儿进程。</p>
<p>孤儿进程将被 init 进程(进程号为 1)所收养，并由 init 进程对它们完成状态收集工作。</p>
<p>由于孤儿进程会被 init 进程收养，所以孤儿进程不会对系统造成危害</p>
<h3 id="（4）僵尸进程"><a href="#（4）僵尸进程" class="headerlink" title="（4）僵尸进程"></a>（4）僵尸进程</h3><p>一个子进程的进程描述符在子进程退出时不会释放，只有当父进程通过 wait() 或 waitpid() 获取了子进程信息后才会释放。如果子进程退出，而父进程并没有调用 wait() 或 waitpid()，那么子进程的进程描述符仍然保存在系统中，这种进程称之为僵尸进程。</p>
<p>僵尸进程通过 ps 命令显示出来的状态为 Z(zombie)。</p>
<p>系统所能使用的进程号是有限的，如果产生大量僵尸进程，将因为没有可用的进程号而导致系统不能产生新的进程。</p>
<p>要消灭系统中大量的僵尸进程，只需要将其父进程杀死，此时僵尸进程就会变成孤儿进程，从而被 init 所收养，这样 init 就会释放所有的僵尸进程所占有的资源，从而结束僵尸进程。</p>
<h1 id="二，内存分析工具pmap"><a href="#二，内存分析工具pmap" class="headerlink" title="二，内存分析工具pmap"></a>二，内存分析工具pmap</h1><h2 id="1，使用pamp命令返回值的行信息如下："><a href="#1，使用pamp命令返回值的行信息如下：" class="headerlink" title="1，使用pamp命令返回值的行信息如下："></a>1，使用pamp命令返回值的行信息如下：</h2><p>Address: 内存开始地址</p>
<p>Kbytes: 占用内存的字节数（KB）</p>
<p>RSS: 保留内存的字节数（KB）</p>
<p>Dirty: 脏页的字节数（包括共享和私有的）（KB）</p>
<p>Mode: 内存的权限：read、write、execute、shared、private (写时复制)</p>
<p>Mapping: 占用内存的文件、或[anon]（分配的内存）、或[stack]（堆栈）</p>
<p>Offset: 文件偏移</p>
<p>Device: 设备名 (major:minor）</p>
<h2 id="2，示例-‘pmap-d-30242’"><a href="#2，示例-‘pmap-d-30242’" class="headerlink" title="2，示例 ‘pmap -d 30242’"></a>2，示例 ‘pmap -d 30242’</h2><p>展示进程内存 - 设备信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">著作权归https://pdai.tech所有。</span><br><span class="line">链接：https://pdai.tech/md/devops/linux/linux-pmap.html</span><br><span class="line"></span><br><span class="line">[root@pdai-centos ~]<span class="comment"># pmap -d 30242</span></span><br><span class="line">30242:   /usr/<span class="built_in">local</span>/qcloud/YunJing/YDEyes/YDService</span><br><span class="line">Address           Kbytes Mode  Offset           Device    Mapping</span><br><span class="line">0000000000400000   19416 r-x-- 0000000000000000 0fd:00001 YDService</span><br><span class="line">00000000018f5000    6520 rw--- 00000000012f5000 0fd:00001 YDService</span><br><span class="line">00007f42dd116000       4 ----- 0000000000000000 000:00000   [ anon ]</span><br><span class="line">00007f42dd117000    8192 rw--- 0000000000000000 000:00000   [ anon ]</span><br><span class="line">00007f42dd917000      88 r-x-- 0000000000000000 0fd:00001 libresolv-2.17.so</span><br><span class="line">00007f42dd92d000    2044 ----- 0000000000016000 0fd:00001 libresolv-2.17.so</span><br><span class="line">00007f42ddb2c000       4 r---- 0000000000015000 0fd:00001 libresolv-2.17.so</span><br><span class="line">00007f42ddb2d000       4 rw--- 0000000000016000 0fd:00001 libresolv-2.17.so</span><br><span class="line">00007f42ddb2e000       8 rw--- 0000000000000000 000:00000   [ anon ]</span><br><span class="line">00007f42ddb30000      20 r-x-- 0000000000000000 0fd:00001 libnss_dns-2.17.so</span><br><span class="line">00007f42ddb35000    2048 ----- 0000000000005000 0fd:00001 libnss_dns-2.17.so</span><br><span class="line">00007f42ddf44000    1432 rw--- 0000000000000000 000:00000   [ anon ]</span><br><span class="line">00007f42de0aa000       4 ----- 0000000000000000 000:00000   [ anon ]</span><br><span class="line">00007f42de0ab000    8192 rw--- 0000000000000000 000:00000   [ anon ]</span><br><span class="line">00007f42de8ab000       4 ----- 0000000000000000 000:00000   [ anon ]</span><br><span class="line">00007f4307bc1000    1800 r-x-- 0000000000000000 0fd:00001 libc-2.17.so</span><br><span class="line">00007f4307d83000    2048 ----- 00000000001c2000 0fd:00001 libc-2.17.so</span><br><span class="line">00007f4307f83000      16 r---- 00000000001c2000 0fd:00001 libc-2.17.so</span><br><span class="line">00007f4307f87000       8 rw--- 00000000001c6000 0fd:00001 libc-2.17.so</span><br><span class="line">00007f4307f89000      20 rw--- 0000000000000000 000:00000   [ anon ]</span><br><span class="line">00007f4307f8e000      84 r-x-- 0000000000000000 0fd:00001 libgcc_s-4.8.5-20150702.so.1</span><br><span class="line">00007f4307fa3000    2044 ----- 0000000000015000 0fd:00001 libgcc_s-4.8.5-20150702.so.1</span><br><span class="line">00007f43081a2000       4 r---- 0000000000014000 0fd:00001 libgcc_s-4.8.5-20150702.so.1</span><br><span class="line">00007f43081a3000       4 rw--- 0000000000015000 0fd:00001 libgcc_s-4.8.5-20150702.so.1</span><br><span class="line">00007f43081a4000    1028 r-x-- 0000000000000000 0fd:00001 libm-2.17.so</span><br><span class="line">00007f43082a5000    2044 ----- 0000000000101000 0fd:00001 libm-2.17.so</span><br><span class="line">mapped: 1137256K    writeable/private: 489808K    shared: 4096K</span><br></pre></td></tr></table></figure>

<p><strong>最后一行的值</strong></p>
<ol>
<li><p><code>mapped</code> 表示该进程映射的虚拟地址空间大小，也就是该进程预先分配的虚拟内存大小，即ps出的vsz</p>
</li>
<li><p><code>writeable/private</code>  表示进程所占用的私有地址空间大小，也就是该进程实际使用的内存大小</p>
</li>
<li><p><code>shared</code> 表示进程和其他进程共享的内存大小</p>
<p>4,不显示头尾行, 加 ‘-d’参数</p>
</li>
</ol>
<p><strong>注意：</strong></p>
<p>Linux的思想是一切皆文件，那么进程对应的内存也是保存在文件系统中的，虽然&#x2F;proc目录是一个伪文件系统; 该文件从&#x2F;proc&#x2F;<em>pid</em>&#x2F;maps中获得数据</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">著作权归https://pdai.tech所有。</span><br><span class="line">链接：https://pdai.tech/md/devops/linux/linux-pmap.html</span><br><span class="line"></span><br><span class="line">[root@pdai-centos ~]<span class="comment"># cat /proc/30242/maps</span></span><br><span class="line">00400000-016f6000 r-xp 00000000 fd:01 545991                             /usr/<span class="built_in">local</span>/qcloud/YunJing/YDEyes/YDService</span><br><span class="line">018f5000-01f53000 rw-p 012f5000 fd:01 545991                             /usr/<span class="built_in">local</span>/qcloud/YunJing/YDEyes/YDService</span><br><span class="line">01f53000-01fda000 rw-p 00000000 00:00 0</span><br><span class="line">02206000-0d2de000 rw-p 00000000 00:00 0                                  [heap]</span><br><span class="line">c000000000-c004000000 rw-p 00000000 00:00 0</span><br><span class="line">7f42d4445000-7f42d4446000 ---p 00000000 00:00 0</span><br><span class="line">7f42d4446000-7f42d4c46000 rw-p 00000000 00:00 0</span><br><span class="line">7f42d4c46000-7f42d4c47000 ---p 00000000 00:00 0</span><br><span class="line">。。。</span><br></pre></td></tr></table></figure>

<h2 id="3，示例’pmap-x-30242’"><a href="#3，示例’pmap-x-30242’" class="headerlink" title="3，示例’pmap -x 30242’"></a>3，示例’pmap -x 30242’</h2><p>展示进程内存 - 拓展信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@pdai-centos ~]<span class="comment"># pmap -x 30242</span></span><br><span class="line">30242:   /usr/<span class="built_in">local</span>/qcloud/YunJing/YDEyes/YDService</span><br><span class="line">Address           Kbytes     RSS   Dirty Mode  Mapping</span><br><span class="line">0000000000400000   19416    4964       0 r-x-- YDService  <span class="comment"># YDService 代码段</span></span><br><span class="line">00000000018f5000    6520    2252     112 rw--- YDService  <span class="comment"># YDService 数据段</span></span><br><span class="line">0000000001f53000     540     220     220 rw---   [ anon ] </span><br><span class="line">0000000002206000  181088   62384   61208 rw---   [ anon ] <span class="comment"># YDService 堆（分配的内存）</span></span><br><span class="line">000000c000000000   65536    3780    3760 rw---   [ anon ]</span><br><span class="line">00007f42d4445000       4       0       0 -----   [ anon ]</span><br><span class="line">00007f42d4446000    8192      20      20 rw---   [ anon ]</span><br><span class="line">00007f42d4c46000       4       0       0 -----   [ anon ]</span><br><span class="line">00007f42d4c47000    8192      12      12 rw---   [ anon ]</span><br><span class="line">00007f42d5447000       4       0       0 -----   [ anon ]</span><br><span class="line">00007f42d5448000    8448      88      88 rw---   [ anon ]</span><br><span class="line">00007f42d5c88000       4       0       0 -----   [ anon ]</span><br><span class="line">00007f42d5c89000    8192      32      32 rw---   [ anon ]</span><br><span class="line">00007f42d6489000    4096    4096    1024 rw-s-   [ anon ]</span><br><span class="line">00007f42d6889000       4       0       0 -----   [ anon ]</span><br><span class="line">00007f42d688a000    8192      20      20 rw---   [ anon ]</span><br><span class="line">00007f42d708a000       4       0       0 -----   [ anon ]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="4-示例-‘pmap-XX-30242’"><a href="#4-示例-‘pmap-XX-30242’" class="headerlink" title="4,示例 ‘pmap -XX 30242’"></a>4,示例 ‘pmap -XX 30242’</h2><p>展示进程内存 - 所有信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@pdai-centos ~]<span class="comment"># pmap -XX 30242</span></span><br><span class="line">30242:   /usr/<span class="built_in">local</span>/qcloud/YunJing/YDEyes/YDService</span><br><span class="line">         Address Perm   Offset Device    Inode    Size   Rss   Pss Shared_Clean Shared_Dirty Private_Clean Private_Dirty Referenced Anonymous AnonHugePages   Swap KernelPageSize MMUPageSize Locked                      VmFlagsMapping</span><br><span class="line">        00400000 r-xp 00000000  fd:01   545991   19416  4964  4964            0            0          4964             0       4964         0             0      0              4           4      0       rd ex mr mw me dw sd  YDService</span><br><span class="line">        018f5000 rw-p 012f5000  fd:01   545991    6520  2252  2252            0            0          2140           112       2252       120             0     28              4           4      0    rd wr mr mw me dw ac sd  YDService</span><br><span class="line">        01f53000 rw-p 00000000  00:00        0     540   220   220            0            0             0           220        220       220             0     36              4           4      0       rd wr mr mw me ac sd</span><br><span class="line">        02206000 rw-p 00000000  00:00        0  181088 62384 62384            0            0          1176         61208      62248     62384             0 118704              4           4      0       rd wr mr mw me ac sd  [heap]</span><br><span class="line">      c000000000 rw-p 00000000  00:00        0   65536  4120  4120            0            0            20          4100       4120      4120             0   1012              4           4      0       rd wr mr mw me ac sd</span><br><span class="line">    7f42d4445000 ---p 00000000  00:00        0       4     0     0            0            0             0             0          0         0             0      0              4           4      0             mr mw me ac sd</span><br><span class="line">    7f42d4446000 rw-p 00000000  00:00        0    8192    20    20            0            0             0            20         20        20             0      0              4           4      0       rd wr mr mw me ac sd</span><br><span class="line">    7f42d4c46000 ---p 00000000  00:00        0       4     0     0            0            0             0             0          0         0             0      0              4           4      0             mr mw me ac sd</span><br><span class="line">    7f42d4c47000 rw-p 00000000  00:00        0    8192    12    12            0            0             0            12         12        12             0      8              4           4      0       rd wr mr mw me ac sd</span><br><span class="line">    7f42d5447000 ---p 00000000  00:00        0       4     0     0            0            0             0             0          0         0             0      0              4           4      0             mr mw me ac sd</span><br><span class="line">    7f42d5448000 rw-p 00000000  00:00        0    8448    88    88            0            0             0            88         88        88             0     28              4           4      0       rd wr mr mw me ac sd</span><br><span class="line">    7f42d5c88000 ---p 00000000  00:00        0       4     0     0            0            0             0             0          0         0             0      0              4           4      0             mr mw me ac sd</span><br><span class="line">    7f42d5c89000 rw-p 00000000  00:00        0    8192    32    32            0            0             0            32         32        32             0      4              4           4      0       rd wr mr mw me ac sd</span><br><span class="line">    7f42d6489000 rw-s 00000000  00:07 34628688    4096  4096  2560         3072            0             0          1024       4096         0             0      0              4           4      0 rd wr sh mr mw me ms sd mm  socket:[34628688]</span><br><span class="line">    7f42d6889000 ---p 00000000  00:00        0       4     0     0            0            0             0             0          0         0             0      0              4           4      0             mr mw me ac sd</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h1 id="三，Curl使用"><a href="#三，Curl使用" class="headerlink" title="三，Curl使用"></a>三，Curl使用</h1><h2 id="1，下载单个文件"><a href="#1，下载单个文件" class="headerlink" title="1，下载单个文件"></a>1，下载单个文件</h2><p>通过-o&#x2F;-O选项保存下载的文件到指定的文件中: -o: 将文件保存为命令行中指定的文件名的文件中 -O: 使用URL中默认的文件名保存文件到本地</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文件下载到本地并命名为mygettext.html</span></span><br><span class="line">curl -o mygettext.html http://www.gnu.org/software/gettext/manual/gettext.html</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 将文件保存到本地并命名为gettext.html</span></span><br><span class="line">curl -O http://www.gnu.org/software/gettext/manual/gettext.html</span><br></pre></td></tr></table></figure>

<h2 id="2，同时获取多个文件"><a href="#2，同时获取多个文件" class="headerlink" title="2，同时获取多个文件"></a>2，同时获取多个文件</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O URL1 -O URL2</span><br></pre></td></tr></table></figure>

<h2 id="3，断点续传"><a href="#3，断点续传" class="headerlink" title="3，断点续传"></a>3，断点续传</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当文件在下载完成之前结束该进程</span></span><br><span class="line">$ curl -O http://www.gnu.org/software/gettext/manual/gettext.html</span><br><span class="line"><span class="comment">#############             20.1%</span></span><br><span class="line"><span class="comment"># 通过添加-C选项继续对该文件进行下载，已经下载过的文件不会被重新下载</span></span><br><span class="line">curl -C - -O http://www.gnu.org/software/gettext/manual/gettext.html</span><br><span class="line"><span class="comment">##############       </span></span><br></pre></td></tr></table></figure>

<h2 id="4，CURL授权"><a href="#4，CURL授权" class="headerlink" title="4，CURL授权"></a>4，CURL授权</h2><p>在访问需要授权的页面时，可通过-u选项提供用户名和密码进行授权</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -u username:password URL</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 通常的做法是在命令行只输入用户名，之后会提示输入密码，这样可以保证在查看历史记录时不会将密码泄露</span></span><br><span class="line">curl -u username URL</span><br></pre></td></tr></table></figure>

<h2 id="5，从FTP服务器下载文件"><a href="#5，从FTP服务器下载文件" class="headerlink" title="5，从FTP服务器下载文件"></a>5，从FTP服务器下载文件</h2><p>CURL同样支持FTP下载，若在url中指定的是某个文件路径而非具体的某个要下载的文件名，CURL则会列出该目录下的所有文件名而并非下载该目录下的所有文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出public_html下的所有文件夹和文件</span></span><br><span class="line">curl -u ftpuser:ftppass -O ftp://ftp_server/public_html/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载xss.php文件</span></span><br><span class="line">curl -u ftpuser:ftppass -O ftp://ftp_server/public_html/xss.php</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<h2 id="6，上传文件到FTP服务器"><a href="#6，上传文件到FTP服务器" class="headerlink" title="6，上传文件到FTP服务器"></a>6，上传文件到FTP服务器</h2><p>通过 -T 选项可将指定的本地文件上传到FTP服务器上 复制代码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将myfile.txt文件上传到服务器</span></span><br><span class="line">curl -u ftpuser:ftppass -T myfile.txt ftp://ftp.testserver.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同时上传多个文件</span></span><br><span class="line">curl -u ftpuser:ftppass -T <span class="string">&quot;&#123;file1,file2&#125;&quot;</span> ftp://ftp.testserver.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从标准输入获取内容保存到服务器指定的文件中</span></span><br><span class="line">curl -u ftpuser:ftppass -T - ftp://ftp.testserver.com/myfile_1.txt</span><br></pre></td></tr></table></figure>


































      
    </div>
    
    
    
	
	


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xxx/" rel="tag"><i class="fa fa-tag"></i> xxx</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/25/js-6-nacos/" rel="next" title="js-5-Dubbo">
                <i class="fa fa-chevron-left"></i> js-5-Dubbo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/25/jc-4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="jc-4-计算机网络">
                jc-4-计算机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                 
					<a href="/tags/index.html">
					 
					<span class="site-state-item-count">4</span>
					<span class="site-state-item-name">标签</span>
				</a>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhao-xxxx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:17302550892@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
		  
		  
		  
		    <div class="links-of-blogroll motion-element links-of-blogroll-block">
			  <div class="links-of-blogroll-title">
			    <!-- modify icon to fire by szw -->
			    <i class="fa fa-history fa-" aria-hidden="true"></i>
			    近期文章
			  </div>
			  <ul class="links-of-blogroll-list">
			    
			    
				  <li class="recent_posts_li">
				    <a href="/2022/04/25/js-3-mybatis(&plus)/" title="js-3-mybatis" target="_blank">js-3-mybatis</a>
				  </li>
			    
				  <li class="recent_posts_li">
				    <a href="/2022/04/25/jc-6-%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="jc-6-数据结构" target="_blank">jc-6-数据结构</a>
				  </li>
			    
				  <li class="recent_posts_li">
				    <a href="/2022/04/25/jc-5-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="jc-5-操作系统" target="_blank">jc-5-操作系统</a>
				  </li>
			    
				  <li class="recent_posts_li">
				    <a href="/2022/04/25/jc-4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="jc-4-计算机网络" target="_blank">jc-4-计算机网络</a>
				  </li>
			    
				  <li class="recent_posts_li">
				    <a href="/2022/04/25/js-7-linux/" title="js-6-linux" target="_blank">js-6-linux</a>
				  </li>
			    
			  </ul>
		    </div>
		  

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">一，基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8C%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1，文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）文件属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）文件编辑状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.3.</span> <span class="nav-text">(3)文件与目录的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E7%9B%B8%E5%85%B3%E6%9D%83%E9%99%90"><span class="nav-number">1.1.4.</span> <span class="nav-text">（4）相关权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.5.</span> <span class="nav-text">（5）链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.6.</span> <span class="nav-text">（6）获取文件的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%887%EF%BC%89%E6%8C%87%E4%BB%A4%E4%B8%8E%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="nav-number">1.1.7.</span> <span class="nav-text">（7）指令与文件搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8C%E5%8E%8B%E7%BC%A9%E4%B8%8E%E6%89%93%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">2，压缩与打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">（1）压缩文件的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%8E%8B%E7%BC%A9%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）压缩指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%89%93%E5%8C%85%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.3.</span> <span class="nav-text">（3）打包命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8CBash"><span class="nav-number">1.3.</span> <span class="nav-text">3，Bash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8F%98%E9%87%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">（1）变量操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%8C%87%E4%BB%A4%E6%90%9C%E7%B4%A2%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">（2）指令搜索顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%95%B0%E6%8D%AE%E6%B5%81%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.3.3.</span> <span class="nav-text">（3）数据流重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8C%E7%AE%A1%E7%BA%BF%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">4，管线指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%8F%90%E5%8F%96%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.1.</span> <span class="nav-text">（1）提取指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%8E%92%E5%BA%8F%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.2.</span> <span class="nav-text">（2）排序指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%8F%8C%E9%87%8D%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.4.3.</span> <span class="nav-text">（3）双重输出重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.4.</span> <span class="nav-text">（4）字符转换指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%88%86%E5%8C%BA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.4.5.</span> <span class="nav-text">（5）分区指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">5，正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89grep"><span class="nav-number">1.5.1.</span> <span class="nav-text">（1）grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89printf"><span class="nav-number">1.5.2.</span> <span class="nav-text">（2）printf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89awk"><span class="nav-number">1.5.3.</span> <span class="nav-text">（3）awk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%BC%8C%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.6.</span> <span class="nav-text">6，进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">（1）查看进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">1.6.2.</span> <span class="nav-text">（2）进程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.6.3.</span> <span class="nav-text">（3）孤儿进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.6.4.</span> <span class="nav-text">（4）僵尸进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%EF%BC%8C%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7pmap"><span class="nav-number">2.</span> <span class="nav-text">二，内存分析工具pmap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8C%E4%BD%BF%E7%94%A8pamp%E5%91%BD%E4%BB%A4%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E8%A1%8C%E4%BF%A1%E6%81%AF%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1，使用pamp命令返回值的行信息如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8C%E7%A4%BA%E4%BE%8B-%E2%80%98pmap-d-30242%E2%80%99"><span class="nav-number">2.2.</span> <span class="nav-text">2，示例 ‘pmap -d 30242’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8C%E7%A4%BA%E4%BE%8B%E2%80%99pmap-x-30242%E2%80%99"><span class="nav-number">2.3.</span> <span class="nav-text">3，示例’pmap -x 30242’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%A4%BA%E4%BE%8B-%E2%80%98pmap-XX-30242%E2%80%99"><span class="nav-number">2.4.</span> <span class="nav-text">4,示例 ‘pmap -XX 30242’</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%EF%BC%8CCurl%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">三，Curl使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">1，下载单个文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EF%BC%8C%E5%90%8C%E6%97%B6%E8%8E%B7%E5%8F%96%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2，同时获取多个文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EF%BC%8C%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0"><span class="nav-number">3.3.</span> <span class="nav-text">3，断点续传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8CCURL%E6%8E%88%E6%9D%83"><span class="nav-number">3.4.</span> <span class="nav-text">4，CURL授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%EF%BC%8C%E4%BB%8EFTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">5，从FTP服务器下载文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%EF%BC%8C%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0FTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.6.</span> <span class="nav-text">6，上传文件到FTP服务器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George Zhao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">146.6k</span>
  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> Visitor
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Total Visit
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
